$TTL 300        ; 5 minutes
@      IN SOA  ns1.ad.example.com. dns.ad.example.com. (
                                2023122013 ; serial
                                43200      ; refresh (12 hours)
                                900        ; retry (15 minutes)
                                345600     ; expire (4 days)
                                300        ; minimum (5 minutes)
                                )
        NS      ns1.ad.example.com.
        NS      ns2.ad.example.com.
$TTL 600        ; 10 minutes
ns1                     A       192.168.1.253
ns2                     A       192.168.1.254