listener 1883

persistence true
persistence_location /mosquitto/data

allow_anonymous false
password_file /mosquitto/external_config/passwd
acl_file /mosquitto/external_config/acl

listener 9001
protocol websockets